daemon=1
testnet=1
[test]
rpcuser=p4OXrNlp
rpcpassword=2cYFGkhhSmr6qDE571QTIHrvMbJB1kH5F4p5YbFaYqwWCrDFlr12w35I9MkFppUL
rpcbind=127.0.0.1
rpcport=18554
addnode=89.58.14.177
addnode=154.53.43.103
addnode=161.97.90.159
addnode=194.233.89.209
datadir=/home/defiuser/.defi/data/
gen=1
spv=1
txindex=1

masternode_operator=7QRahsieTkX8SgcTFrFbHnJZo2BYQsheQ8
wallet=OperatorHDWalletTestNet.dat
walletdir=/home/defiuser/.defi/data/testnet3
blocktimeordering=1
#debug=staking
